*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.button{
    border: none;
    /* background-color: linear-gradient(to right,#0067ac, white ) ; */
    background-color: #0067ac;
    padding: 0.8rem;
    border-radius: 30px;
    width: 50%;
    color: white;
    font-weight: bold;
    text-transform:uppercase;
    margin: 2vh 0;
}
.padding2{
    padding: 2rem;
}
header{
     display: flex;
     flex-direction: column;
     width: 100%;
     align-items: center;
}
header .sub-menu{
        display: flex;
        width: 100%;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
}
header h1 span{
    color: #0067ac ;
}
header .sub-menu span{
    margin-top: 2vh;
}
header .sub-menu img{
    height: 1rem;
}
header ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 70%;
    margin-top: 2vh;
}
/* Section one CSS */

.one .left h1{
    color: #060600;
    font-size: 2rem;
}
.one .left .h3{
    font-weight: lighter;
}
.one .left .feat{
    display: flex;
    width: 100%;
    align-items: center;
    margin: 2vh 0;
}
.one .left .feat img{
    height: 3rem;
}
.one .left .feat p{
    font-size: 1rem;
    margin-left:1rem  ;
}
.one .right{
    position: relative;
}
.one .right img{
    width: 100%;
    height: auto;
}
.background{
    position: absolute;
    top: 0;
    z-index:-1;
    
}

.one .right .background{
    right: 0;
 
}
.two{
    margin-top: 8rem;
}
.two .left{
    position: relative;
}
.two .left img{
    height: auto;
    width: 100%;
}
.two .left .background img{
    height: 10rem;
    width: 100%;
}
.two .left .background{
    width: 40%;
    left: 0;
}
.two .right{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.two .right h3{
    color: #0067ac;
    font-size: 2rem;
}
/* Section Three */
.three{
    text-align: center;

}
.three h3{
    font-size: 2rem;
    color: #0067ac;
}

.three .offers img{
    height:auto;
    width: 20%;
    margin: auto;
}
.three .offers .offer {
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
}
.three .offers .offer  h6{
    font-size: 1rem;
}
/* fourth section */
.four{
    text-align: center;
}
.four .foods .food:hover{
    background: blue;
    color: aliceblue;
}
.four .foods .food button:hover{
    background: white;
    color: black;
}
.four .foods .food{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
    border: 1px solid #060600;
    border-radius: 12px;
    padding: 0.2rem;
}
.four .foods .food img{
    width: 50%;
    height: auto;
}
.four .foods .food button{
    width: 50%;
}
.four .foods .food span {
    color: tomato;
}
.four .foods .food .prices{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    margin-top: 4vh;
}
/* SECTION five */
footer{
    list-style: none;
    

}

footer .special-offer{
    padding: 2rem;
   text-align: center;
}
footer .special-offer{
    font-size: 1.6rem;
}
footer .special-offer .input{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .special-offer .input input{
    padding: 0.8rem;
    margin-top: 3vh;
    width: 80%;
    border-radius: 30px;
    border: 1px solid #060600;
}
footer .detalis{
    background: linear-gradient(to bottom ,lightblue,#0067ac);
    text-align: center;
    /* height: 40vh; */

    
    
} 
footer .detalis h1{
    padding-top: 3vh;
}
footer .detalis .detail h3{
    color: white;
}
footer .detalis .detail{
    margin: 2vh 0;
}
footer .boxes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
footer .detalis .detail img{
    height: 3rem; 
}

/* Media Queries Section */
@media screen and (min-width:700px){
    header .sub-menu{
        display: flex;
        flex-direction: row;
        font-weight: bolder;
    }
    .one .left h1{
        font-size: 3rem;
    }
    .one .left h3{
        font-size: 2rem;
        width: 70%;
        line-height: 2rem;
    }
    .one .left button{
        width: 250px;
    }
    .one .left .feats{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .one .right .foreground{
        max-width: 70%;
        margin-left: 10vh;
    }
    .two .right{
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .two .left .foreground{
        max-width: 70%;
        margin-left: 8vh;
       
    }
    .two .left .background{
        width: 30%;
    }
    .three .offers{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 5vh 0;
    }
    .four .foods{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 1rem;
    }
    footer .detalis .boxes{
        grid-template-columns: repeat(4, 1fr);
    }

}

@media screen and (min-width:1200px){
    header{
        display: flex;
        flex-direction: row;
        width: 55%;
        height: 15vh;
        align-items: center;
        margin-left: 2rem;
    }
    .one{
        display: grid;
        grid-template-columns: 40% auto;
        position: relative;
    }
    
    .one .left .feats{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        position:absolute;
        width: 30%;
        /* margin-top: 10rem; */
    }
    .one .right .background{
        position: absolute;
        top:-30%;
        height: 100vh;
        width: auto; 
    }
   
    .two {
        display: grid;
        grid-template-columns: 60% auto;
        align-items: center;
    }
    .three{
        height: 70vh;
        background-size: cover;
    }
    .three .offers{
        width: 70%;
        margin: 5vh auto;
    }

    .four{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100vh;
    }
    .four .all{
        width: 30%;
        align-self: center;
    }
    .four .foods{
        grid-template-columns: repeat(4, 1fr);
    }
    footer{
        position: relative;
        display: grid;
        margin-top: 20vh;
    }
    footer .special-offer{
        width: 75%;
        margin: auto;
        border: 1px solid #666666;
        border-radius: 50px ;
        position: absolute;
        top: -30%;
        justify-self: center;
        background: white;
        background-image: url(./assests/pexels-sydney-troxell-718742-removebg-preview.png);
        background-size:cover;
    }
    footer .special-offer .input{
        display: flex;
        flex-direction: row;
        width: 60%;
        align-items: center;
        margin: auto;
    }
    footer .special-offer .input input{
        border:none;
    }
    footer .detalis{
        height: 60vh;
        display: grid;
        grid-template-columns: 25% auto;
        align-items: center;
    }
}